<?xml version="1.0" encoding="ut-8"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="r3_2020_sonar"
    params="prefix
    joint_xyz
    joint_rpy
    ">  
    <link name="${prefix}_link">
      <inertial>
        <origin
          xyz="0 0 0"
          rpy="0 0 0" />
        <mass
          value="0.030" />
        <inertia
          ixx="0.0000005" ixy="0" ixz="0"
          iyy="0.0000005" iyz="0" izz="0.0000065" />
          <!--w 0.05 h 0.01 l 0.01 xx 0.0000005 yy=zz=0.0000065-->
      </inertial>
      <visual>
        <origin
          xyz="0 0 0"
          rpy="0 0 0" />
        <geometry>
            <box size="0.01 0.05 0.01" />
        </geometry>
      </visual>
      <collision>
        <origin
          xyz="0 0 0"
          rpy="0 0 0" />    <!-- ??? xyz="-0.22 0.15 0"-->
        <geometry>
          <box size="0.01 0.05 0.01" />
        </geometry>
      </collision>
    </link>
    <joint
      name="${prefix}_joint"
      type="fixed">
      <origin
        xyz="${joint_xyz}"    
        rpy="${joint_rpy}" />  <!--xyz:  -0.235 0 0.16 rpy: 0 0 3.14157 -->
      <parent
        link="base_link" />
      <child
        link="${prefix}_link" />
      <axis
        xyz="0 0 0" />
    </joint>
    <gazebo reference="${prefix}_link">
      <sensor type="ray" name="${prefix}_sensor">
        <pose> 0 0 0 0 0 0 </pose>
        <update_rate>60</update_rate> <!-- referensissä nimeämiskäytäntönä alaviiva-->
        <visualize>true</visualize>
        <ray>
          <scan>
            <horizontal>
              <samples>5</samples>
              <resolution>1.0</resolution>
              <min_angle>-0.05</min_angle>
              <max_angle>0.05</max_angle>
            </horizontal>
            <vertical>
              <samples>1</samples>
              <resolution>1.0</resolution>
              <min_angle>-0.05</min_angle>
              <max_angle>0.05</max_angle>
            </vertical>
          </scan>
          <range>   <!--luotauksen mittayksiköt metreinä-->
            <min>0.01</min>
            <max>5</max>      
            <resolution>0.01</resolution>
          </range>
        </ray>
        <plugin name="${prefix}_controller" filename="libgazebo_ros_range.so">
          <gaussianNoise>0.005</gaussianNoise>
          <alwaysOn>true</alwaysOn>
          <updateRate>60</updateRate> <!-- pluginissa nimeämiskäytäntonä Isokirjain-->
          <topicName>${prefix}</topicName>
          <frameName>${prefix}_link</frameName>
          <minRange>0.01</minRange>
          <maxRange>0.5</maxRange>
          <fov>0.5</fov>
          <radiation>ultrasound</radiation>
        </plugin>
      </sensor>
    </gazebo>
  </xacro:macro>
</robot>
